<html>
    <head>
        <title>WhatsApp Chat Reader</title>
        <script src="MergeSort.js"></script>
        <script src="index.js"></script>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
                padding: 10px 20px 10px 20px;
            }
            .body-background{
                background-image: url("background-pattern.png");
                background-color: #c9ab8b;
                background-repeat: repeat;
                opacity: 0.1;
                width: 100%;
                height: 100%;
                position: fixed;
                left: 0;
                top: 0;
                z-index: -100;
            }


            #messageList{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            .messageBuble{
                background-color: #ffffff;
                /* border: 1px solid lightgray; */
                box-shadow: lightgrey 2px 2px 5px;
                border-radius: 4px;
                box-sizing: border-box;
                margin-bottom: 5px;
                width: 80%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                position: relative;
            }
            .messageBuble::before{
                content: ' ';
                position: absolute;
                width: 0;
                height: 0;
                left: -15px;
                top: 0px;
                border: 22px solid;
                border-color: #ffffff transparent transparent transparent;
            }
            .messageBuble h4{
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 0px;
                z-index: 1;
            }
            .messageBuble p{
                margin: 10px;
                margin-bottom: 0px;
                z-index: 1;
            }
            .messageBuble .time{
                margin-bottom: 10px;
            }
            .messageBuble img{
                padding: 10px;
                padding-bottom: 0px;
                width: auto;
                max-width: 100%;
                box-sizing: border-box;
                z-index: 1;
            }
            .messageBuble audio{
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
                padding-bottom: 0px;
                margin-top: 5px;
                z-index: 1;
            }
            .messageBuble .time{
                align-self: flex-end;
                z-index: 1;
            }

            .personal {
                background-color: #dcf8c6;
                align-self: flex-end;
                align-items: flex-start;
            }
            .personal::before{
                border: 0px;
            }
            .personal::after{
                content: ' ';
                position: absolute;
                width: 0;
                height: 0;
                right: -15px;
                top: 0px;
                border: 22px solid;
                border-color: #dcf8c6 transparent transparent transparent;
            }

        </style>
    </head>
    <body onload="onLoad()">
        <div class="body-background"></div>
        <div id="menu" style="margin-bottom:25px; color: #128c7e;">
            <div style="display:block; margin:5px; margin-bottom:15px;">
                <h3 id="topLabel">Menu iniziale</h3>
                <p id="lastChat">Ultima chat letta: Nessuna</p>
                <p style="display: inline;">Scegli il file della chat :</p>
                <input type="file" id="chatFilePath">
                <input type="text" name="personalUsername" id="personalUsername" placeholder="Il tuo username">
                <button id="reverseMessageList" onclick="reverseMessageList()">Inverti ordine messaggi</button>
            </div>
            
            <div style="display:inline; margin:5px;">
                <button id="loadBtn" style="margin-right:10px;">Carica chat</button>
                <h4 style="display:inline; margin-right:10px;">Oppure</h6>
                <button id="parseBtn" style="margin-right:10px;">Analizza chat</button>
                <button id="saveBtn" style="margin-right:10px;">Salva su file</button>
                <button id="mergeBtn" style="margin-right:10px;">Unisci con altra chat</button>
                
            </div>
        </div>
        <div id="chat">
            <div id="messageList">

            </div>
        </div>
    </body>
</html>